<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    app:cardElevation="8dp"
    android:layout_margin="5dp"
    android:background="@color/white"
    app:cardCornerRadius="8dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@drawable/bg"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_height="100dp">

            <ImageView
                android:id="@+id/pdf_logo"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:contentDescription="@null"
                android:padding="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/pdf1" />

            <ImageView
                android:id="@+id/sdcard"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                android:layout_toEndOf="@id/pdf_logo"
                android:contentDescription="@null"
                android:src="@drawable/ic_sd_card" />

            <TextView
                android:id="@+id/size"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                android:layout_toStartOf="@id/pdf_logo"
                android:padding="2dp"
                android:text="15MiB"
                android:textColor="@color/black"
                tools:ignore="HardcodedText" />

            <ImageButton
                android:id="@+id/option_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/white"
                android:contentDescription="@null"
                android:src="@drawable/option1" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:background="@color/black"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:id="@+id/pdf_name"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:text="@string/pdf_name"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:singleLine="true"
            android:scrollHorizontally="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:layout_marginBottom="5dp"
            android:padding="6dp"
            android:textColor="@color/black"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>